{
  "name": "materials-server",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "cd .. && pnpm dev-server:materials",
    "dev:atom": "cd .. && pnpm dev-server:materials",
    "dev:materials": "cd .. && pnpm dev-server:materials"
  }
}